spring.application.name=textProcessor
logging.level.org.springframework.jdbc=DEBUG
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=textAdventure
spring.jpa.properties.hibernate.hbm2ddl.schema_filter_provider=com.textadventure.textProcessor.schemafilter.MySchemaFilterProvider
